.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin-top: 95px;
  margin-right: 53px;
  margin-bottom: 90px;
  margin-left: 50px;
  font-size: 18px;
}
.header-link-no-underline {
  text-decoration: none;
}
.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__link-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 135px;
}
.adress {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 236px;
  max-height: 98px;
  padding-bottom: 20px;
  font-style: normal;
  line-height: 24px;
}
.header__menu {
  padding-bottom: 10px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.overlay {
  position: absolute;
  inset: 0px;
  z-index: 1;
  background-color: rgb(0 0 0 / 0.4);
}
.cover__tittle {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding-top: 165px;
  color: white;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}
.aligned-text {
  padding-left: 50px;
  text-align: start;
}
.aligned-text_center {
  display: block;
  padding-top: 17px;
  padding-left: 30px;
  text-align: center;
}
.aligned-text_right {
  padding-top: 17px;
  padding-right: 20px;
  text-align: right;
}
.description {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 105px;
  padding-top: 105px;
  padding-left: 49px;
  color: white;
}
.cover-description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}
.bet-button {
  border-color: white;
  padding: 12px 31px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lot-card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 31px;
  list-style: none;
}
.lot-card-list-item {
  display: flex;
  width: 334px;
  min-height: 596px;
}
.card-link {
  height: 100%;
  text-decoration: none;
}
.card_type_film {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card_type_book {
  position: relative;
  height: 100%;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card_type_picture {
  position: relative;
  height: 100%;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.lots {
  min-height: 723px;
  margin-top: 180px;
}
.lots__heading {
  padding-bottom: 27px;
  padding-left: 64px;
  font-size: 40px;
  text-transform: uppercase;
}
.card-tittle {
  position: relative;
  z-index: 2;
  padding-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
  color: white;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-color: white;
  text-transform: uppercase;
  white-space: pre-line;
}
.card-text {
  position: relative;
  z-index: 2;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  color: white;
  font-size: 20px;
  text-decoration: none;
  white-space: pre-line;
}
.lot-look-more-link {
  padding-left: 64px;
  font-size: 20px;
}
.card-description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  min-height: 100%;
}
.about {
  display: grid;
  grid-template-columns: 310px 1fr;
  max-width: 1100px;
  margin-top: 152px;
  margin-right: 29px;
  margin-left: 71px;
}
.about-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}
.about-logo-image {
  width: 148px;
  height: 114px;
}
.about-tittle {
  padding-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
}
.paragraph {
  font-size: 20px;
}
.about-text {
  padding-top: 24px;
}
.about-column {
  margin-top: 102px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  min-height: 180px;
  margin-top: 181px;
  font-size: 18px;
}
.footer-adress {
  display: flex;
  flex-direction: column;
  max-width: 260px;
  max-height: 98px;
  padding-bottom: 20px;
  font-style: normal;
  line-height: 24px;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer-menu-link-active {
  text-decoration: none;
}

.social-list {
  display: flex;
  gap: 48px;
  padding-left: 26px;
  list-style: none;
}

.footer-social-icon {
  width: 48px;
  height: 48px;
}
